# JAVA

./: pom.xml
src/main/java/: Aggregateprogress.java  Assignee.java  AvatarUrls.java  AvatarUrls_.java  AvatarUrls__.java  AvatarUrls___.java  Creator.java  CustomDateSerializer.java  Datum.java  Example.java  Exampledatum.java  Fields.java  Issue.java  Issuetype.java  JsonSimpleWriteExample.java  Page.java  Priority.java  Progress.java  Project.java  Reporter.java  Status.java  StatusCategory.java  Usuario.java  Votes.java  Watches.java
src/resource/: courses.json  employee.txt  example.json
